logging.level.root=TRACE
spring.datasource.url=jdbc:postgresql://localhost:15432/courses
spring.datasource.username=demo
spring.datasource.password=demo
#spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/courses}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo}
#spring.datasource.password=${SPRING_DATASOURCE_USERNAME:demo}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=false
logging.level.org.hibernate.type.descriptor.sql=trace
# Validation
server.error.include-message=always
server.error.include-binding-errors=always
#Liqubase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changes/changelog-master.xml
spring.liquibase.default-schema=messages
spring.liquibase.liquibase-schema=messages